.menus { 
        color: #336699; 
	    font-family: arial;
		font-weight: bold;
		font-size: 10px;
		text-decoration: none ;
}

.menus:hover { 
        color: #0066FF;
} 

.forgotpwd { 
        color: #0066CC; 
	    font-family: arial; 
		font-weight: bold;
		font-size: 8pt;
		text-decoration: none;
		
}

.forgotpwd:hover { 
        color: #0066FF;
}

.bordermain {
	background-color: #55afe8;
}
.loginbox{
	border:1px solid #aaaaaa; 
	font-family: arial; 
	font-size: 10px; 
	font-weight: normal; 
	padding-left: 2; 
	background-color: #fff;
}


.icontextlink { 
        color: #000000; 
	    font-family: arial;
		font-weight: bold;
		font-size: 9px;
		text-decoration: none ;
}

.icontextlink:hover {
	text-decoration:underline;
    cursor:pointer;
}

.searchtext {
	font-family: arial, verdana;
	font-size: 12px;
	color:#000000;
}
