<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Sample page.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor - Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link href="../sample.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../fckeditor.js"></script>
	<script type="text/javascript">

var bIsLoaded = false ;

function FCKeditor_OnComplete( editorInstance )
{
	if ( bIsLoaded )
		return ;

	var oCombo = document.getElementById( 'cmbLanguages' ) ;

	var aLanguages = new Array() ;

	for ( code in editorInstance.Language.AvailableLanguages )
		aLanguages.push( { Code : code, Name : editorInstance.Language.AvailableLanguages[code] } ) ;

	aLanguages.sort( SortLanguage ) ;

	for ( var i = 0 ; i < aLanguages.length ; i++ )
		AddComboOption( oCombo, aLanguages[i].Name + ' (' + aLanguages[i].Code + ')', aLanguages[i].Code ) ;

	oCombo.value = editorInstance.Language.ActiveLanguage.Code ;

	document.getElementById('eNumLangs').innerHTML = '(' + aLanguages.length + ' languages available!)' ;

	bIsLoaded = true ;
}

function SortLanguage( langA, langB )
{
	return ( langA.Name < langB.Name ? -1 : langA.Name > langB.Name ? 1 : 0 ) ;
}

function AddComboOption(combo, optionText, optionValue)
{
	var oOption = document.createElement("OPTION") ;

	combo.options.add(oOption) ;

	oOption.innerHTML = optionText ;
	oOption.value     = optionValue ;

	return oOption ;
}

function ChangeLanguage( languageCode )
{
	window.location.href = window.location.pathname + "?" + languageCode ;
}
	</script>
</head>
<body>
	<h1>
		FCKeditor - JavaScript - Sample 3</h1>
	<div>
		This sample shows the editor in all its available languages.
	</div>
	<hr />
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				Select a language:&nbsp;
			</td>
			<td>
				<select id="cmbLanguages" onchange="ChangeLanguage(this.value);">
				</select>
			</td>
			<td>
				&nbsp;<span id="eNumLangs"></span>
			</td>
		</tr>
	</table>
	<br />
	<form action="sampleposteddata.asp" method="post" target="_blank">
		<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
var sBasePath = document.location.pathname.substring(0,document.location.pathname.lastIndexOf('_samples')) ;

var sLang ;
if ( document.location.search.length > 1 )
	sLang = document.location.search.substr(1) ;

var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
oFCKeditor.BasePath	= sBasePath ;
if ( sLang == null )
{
	oFCKeditor.Config["AutoDetectLanguage"] = true ;
	oFCKeditor.Config["DefaultLanguage"]    = "en" ;
}
else
{
	oFCKeditor.Config["AutoDetectLanguage"] = false ;
	oFCKeditor.Config["DefaultLanguage"]    = sLang ;
}
oFCKeditor.Value	= 'This is some <strong>sample text</strong>. You are using <a href="http://www.fckeditor.net/">FCKeditor</a>.' ;
oFCKeditor.Create() ;
//-->
		</script>
		<br />
		<input type="submit" value="Submit" />
	</form>
</body>
</html>
