<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SSHTerm Applet</title>
<style>
</style>
</head>

<body>

<p align="center"> 
  <applet width="640" height="480" archive="log4j-1.2.13.jar,properJavaRDP-1.1.jar,properJavaRDP14-1.1.jar,java-getopt-1.0.12.jar" code="net.propero.rdp.applet.RdpApplet.class" codebase="/thirdparty/rdesktop-applet/" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">

  <param name="server" value="localhost"/>
  <param name="geometry" value="800x600"/>

  <param name="port" value="3389"/>
  <param name="debug_level" value="DEBUG"/>
  </applet>
</p>

</body>
