ONBOOT="no"
AVNUMPROC="40:40"
NUMPROC="200:200"
NUMTCPSOCK="200:200"
NUMOTHERSOCK="200:200"
VMGUARPAGES="25600:25600"
# UBC parameters (in form of barrier:limit)
# Primary parameters
# Secondary parameters
KMEMSIZE="6000000:6000000"
TCPSNDBUF="1048576:5242880"
TCPRCVBUF="1048576:5242880"
OTHERSOCKBUF="1048576:5242880"
DGRAMRCVBUF="1048576:5242880"
OOMGUARPAGES="6144:2147483647"
# Auxiliary parameters
LOCKEDPAGES="32:32"
SHMPAGES="8192:8192"
PRIVVMPAGES="255999744:255999744"
NUMFILE="2048:2048"
NUMFLOCK="100:110"
NUMPTY="16:16"
NUMSIGINFO="256:256"
DCACHESIZE="1048576:1097728"

PHYSPAGES="0:2147483647"
NUMIPTENT="128:128"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="102398976:102398976"
DISKINODES="200000:220000"
QUOTATIME="0"

# CPU fair sheduler parameter
CPUUNITS="100"
VE_ROOT="/vz/root/$VEID"
VE_PRIVATE="/vz/private/$VEID"
OSTEMPLATE=""
ORIGIN_SAMPLE="vps.basic"
CPULIMIT="100"
